<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
    Copyright (c) 2007-2008 ARMINES

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License version 2.1 as published by the Free Software Foundation.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

    Contact: fractal@objectweb.org
  -->
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN"
           "classpath://org/objectweb/fractal/adl/xml/standard.dtd">
<!-- This component defines a derived model component in terms of
     another, concrete one. The derived model reproduces as much as
     possible of the semantics of the base model it is connected to,
     but implements copy-on-write semantics to avoid modifications to
     the actual target system, which makes it suitable for simulations. -->
<definition name="org.objectweb.fractal.fscript.simulation.DerivedModel">
  <!-- External interfaces -->
  <interface name="model"
             role="server"
             signature="org.objectweb.fractal.fscript.model.Model" />

  <interface name="native-library"
             role="server"
             signature="org.objectweb.fractal.fscript.procedures.NativeLibrary" />

  <interface name="tracer"
             role="server"
             signature="org.objectweb.fractal.fscript.simulation.ModelTracer" />

  <interface name="derived-node-mapper"
             role="server"
             signature="org.objectweb.fractal.fscript.simulation.DerivedNodeMapper" />

  <interface name="base-model"
             role="client"
             signature="org.objectweb.fractal.fscript.model.Model" />

  <!-- Implementation -->
  <content class="org.objectweb.fractal.fscript.simulation.DerivedModel" />
</definition>
