# :config
command.config.class = org.objectweb.fractal.fscript.console.ConfigCommand
command.config.shortDesc = Show the Fractal configuration parameters in effect.
command.config.longDesc = Syntax: :config\n\
\n\
Print a summary of all the configuration parameters relevant to Fractal\n\
which are currently in effect.\n\
\n\
The current implementation only supports Java system properties which affect\n\
the Julia implementation.\n

# :load
command.load.class = org.objectweb.fractal.fscript.console.LoadCommand
command.load.shortDesc = Load new procedure definitions from a file.
command.load.longDesc = Syntax: :load fileSpec\n\
\n\
Load new FScript procedure definitions (functions and actions) from a source file.\n

# :eval
command.eval.class = org.objectweb.fractal.fscript.console.EvalCommand
command.eval.shortDesc = Evaluate an FPath expression.
command.eval.longDesc = Syntax: :eval fpathExpression\n\
\n\
Evaluate the given FPath expression, and prints the resutling value. It is\n\
automatically invoked when no command is provided and the user input\n\
looks like an expression.\n\

# :exec
command.exec.class = org.objectweb.fractal.fscript.console.ExecCommand
command.exec.shortDesc = Execute a single FScript statement.
command.exec.longDesc = Syntax: :exec fscriptStatement\n

# :run
command.run.class = org.objectweb.fractal.fscript.console.RunCommand
command.run.shortDesc = Launch a 'Runnable' component interface.
command.run.longDesc = Syntax: :run aRunnableInterface\n

# :dot
command.dot.class = org.objectweb.fractal.fscript.console.DotCommand
command.dot.shortDesc = Generate a graphical representation of an FPath graph.
command.dot.longDesc = Syntax: :dot components\n

# :rmi_bindings
command.rmi_bindings.class = org.objectweb.fractal.fscript.console.RMIBindingsCommand
command.rmi_bindings.shortDesc = List the active Fractal RMI bindings.
command.rmi_bindings.longDesc = Syntax: :rmi_bindings\n

# :rmi_connect
command.rmi_connect.class = org.objectweb.fractal.fscript.console.RMIConnectCommand
command.rmi_connect.shortDesc = Connect to a Fractal RMI registry.
command.rmi_connect.longDesc = Syntax: :rmi_connect [host[:port]]\n

# :classpath_add
command.classpath_add.class = org.objectweb.fractal.fscript.console.ClassPathAddCommand
command.classpath_add.shortDesc = Make a URL available in the classpath.
command.classpath_add.longDesc = Syntax: :classpath_add url\n

# :get_interpreter
command.get_interpreter.class = org.objectweb.fractal.fscript.console.GetInterpreterCommand
command.get_interpreter.shortDesc = Obtain a reference to the underlying FScript interpreter.
command.get_interpreter.longDesc = Syntax: :get_interpreter variableName\n

# :set_interpreter
command.set_interpreter.class = org.objectweb.fractal.fscript.console.SetInterpreterCommand
command.set_interpreter.shortDesc = Change the underlying FScript interpreter.
command.set_interpreter.longDesc = Syntax: :set_interpreter component\n
