monolog.classname org.objectweb.util.monolog.wrapper.javaLog.LoggerFactory

handler.consoleHandler.type    Console
handler.consoleHandler.output  System.err
#handler.consoleHandler.pattern %l %d [FScript] %m%n

logger.root.level     FATAL
logger.root.handler.0 consoleHandler
