<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
    Copyright (c) 2007-2008 ARMINES

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License version 2.1 as published by the Free Software Foundation.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

    Contact: fractal@objectweb.org
  -->
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN"
          "classpath://org/objectweb/fractal/adl/xml/standard.dtd">
<definition name="org.objectweb.fractal.fscript.FScriptJade">
  <!-- External interfaces -->
  <interface name="node-factory"
             role="server"
             signature="org.objectweb.fractal.fscript.model.jade.JadeNodeFactory" />
  <interface name="loader"
             role="server"
             signature="org.objectweb.fractal.fscript.ScriptLoader" />
  <interface name="fscript"
             role="server"
             signature="org.objectweb.fractal.fscript.FScriptEngine" />
  <interface name="diagnostics"
             role="server"
             signature="org.objectweb.fractal.fscript.diagnostics.DiagnosticLog" />

  <!-- Implementation -->
  <component name="front-end"
             definition="org.objectweb.fractal.fscript.Frontend" />
  <component name="back-end"
             definition="org.objectweb.fractal.fscript.Backend" />
  <component name="model"
             definition="org.objectweb.fractal.fscript.model.jade.JadeModel" />
  <component name="library"
             definition="org.objectweb.fractal.fscript.Library" />
  <component name="diagnostics"
             definition="org.objectweb.fractal.fscript.diagnostics.DiagnosticCollector" />
  <component name="logger"
             definition="org.objectweb.fractal.fscript.Logger" />

  <!-- Exports -->
  <binding client="this.node-factory"           server="model.node-factory" />
  <binding client="this.loader"                 server="front-end.script-loader" />
  <binding client="this.fscript"                server="back-end.fscript-engine" />
  <binding client="this.diagnostics"            server="diagnostics.diagnostics-log" />
  <!-- The front-end requirements -->
  <binding client="front-end.model"             server="model.model" />
  <binding client="front-end.library"           server="library.library" />
  <binding client="front-end.diagnostics"       server="diagnostics.diagnostics-listener" />
  <binding client="front-end.logger"            server="logger.logger" />
  <!-- The back-end requirements -->
  <binding client="back-end.fragment-loader"    server="front-end.fragment-loader" />
  <binding client="back-end.library"            server="library.library" />
  <binding client="back-end.diagnostics"        server="diagnostics.diagnostics-listener" />
  <binding client="back-end.logger"             server="logger.logger" />
  <!-- The library requirements -->
  <binding client="library.model-library"       server="model.native-library" />
  <binding client="library.diagnostics"         server="diagnostics.diagnostics-listener" />
  <binding client="library.logger"              server="logger.logger" />
  <!--  The diagnostics requirements -->
  <binding client="diagnostics.logger"          server="logger.logger" />
</definition>
