<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
    Copyright (c) 2007-2008 ARMINES

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License version 2.1 as published by the Free Software Foundation.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

    Contact: fractal@objectweb.org
  -->
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN"
          "classpath://org/objectweb/fractal/adl/xml/standard.dtd">
<!-- This component defines backend of the FScript interpreter, which
     is responsible for the actual execution of scripts. -->
<definition name="org.objectweb.fractal.fscript.Backend"
            extends="org.objectweb.fractal.fscript.ReporterType">

  <!-- External interfaces -->
  <interface name="fscript-engine"
             role="server"
             signature="org.objectweb.fractal.fscript.FScriptEngine" />

  <interface name="fragment-loader"
             role="client"
             signature="org.objectweb.fractal.fscript.FragmentLoader" />

  <interface name="library"
             role="client"
             signature="org.objectweb.fractal.fscript.Library" />

  <interface name="simulator"
             role="client"
             contingency="optional"
             signature="org.objectweb.fractal.fscript.simulation.Simulator" />

  <!-- Implementation -->
  <component name="driver"
             definition="org.objectweb.fractal.fscript.BackendDriver" />

  <component name="interpreter"
             definition="org.objectweb.fractal.fscript.interpreter.Interpreter" />

  <!-- Exports -->
  <binding client="this.fscript-engine"         server="driver.fscript-engine" />

  <!-- The driver requirements -->
  <binding client="driver.fragment-loader"      server="this.fragment-loader" />
  <binding client="driver.executor"             server="interpreter.executor" />
  <binding client="driver.logger"               server="this.logger" />

  <!-- The interpreter requirements -->
  <binding client="interpreter.library"         server="this.library" />
  <binding client="interpreter.diagnostics"     server="this.diagnostics" />
  <binding client="interpreter.logger"          server="this.logger" />
</definition>
