<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
    Copyright (c) 2007-2008 ARMINES

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License version 2.1 as published by the Free Software Foundation.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

    Contact: fractal@objectweb.org
  -->
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN"
          "classpath://org/objectweb/fractal/adl/xml/standard.dtd">
<!-- This component is the front-end of the FScript implementation.
     It is responsible for the loading and validation of user-defined
     procedures: from source code to validated ASTs stored in the
     library and usable by the interpreter. -->
<definition name="org.objectweb.fractal.fscript.Frontend"
            extends="org.objectweb.fractal.fscript.ReporterType">

  <!-- External interfaces -->

  <interface name="script-loader"
             role="server"
             signature="org.objectweb.fractal.fscript.ScriptLoader" />

  <interface name="fragment-loader"
             role="server"
             signature="org.objectweb.fractal.fscript.FragmentLoader" />

  <interface name="model"
             role="client"
             signature="org.objectweb.fractal.fscript.model.Model" />

  <interface name="library"
             role="client"
             signature="org.objectweb.fractal.fscript.Library" />

  <!-- Implementation -->

  <component name="driver"
             definition="org.objectweb.fractal.fscript.FrontendDriver" />

  <component name="parser"
             definition="org.objectweb.fractal.fscript.parser.FScriptParser" />

  <component name="language-checker"
             definition="org.objectweb.fractal.fscript.LanguageChecker" />

  <component name="model-checker"
             definition="org.objectweb.fractal.fscript.model.ModelChecker" />

  <!-- Exports -->
  <binding client="this.script-loader"               server="driver.script-loader" />
  <binding client="this.fragment-loader"             server="driver.fragment-loader" />

  <!-- The driver requirements -->
  <binding client="driver.parser"                    server="parser.fscript-parser" />
  <binding client="driver.language-checker"          server="language-checker.language-checker" />
  <binding client="driver.model-checker"             server="model-checker.model-checker" />
  <binding client="driver.library"                   server="this.library" />
  <binding client="driver.logger"                    server="this.logger" />

  <!-- The language-checker requirements -->
  <binding client="language-checker.library"         server="this.library" />
  <binding client="language-checker.diagnostics"     server="this.diagnostics" />
  <binding client="language-checker.logger"          server="this.logger" />

  <!-- The model-checker requirements -->
  <binding client="model-checker.model"              server="this.model" />
  <binding client="model-checker.library"            server="this.library" />
  <binding client="model-checker.diagnostics"        server="this.diagnostics" />
  <binding client="model-checker.logger"             server="this.logger" />
</definition>
