<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
    Copyright (c) 2007-2008 ARMINES

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License version 2.1 as published by the Free Software Foundation.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

    Contact: fractal@objectweb.org
  -->
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN"
          "classpath://org/objectweb/fractal/adl/xml/standard.dtd">
<!-- This is the main, top-level component implementing the default FScript
     configuration. -->
<definition name="org.objectweb.fractal.fscript.FScript">

  <!-- External interfaces -->
  <interface name="node-factory"
             role="server"
             signature="org.objectweb.fractal.fscript.model.fractal.NodeFactory" />

  <interface name="loader"
             role="server"
             signature="org.objectweb.fractal.fscript.ScriptLoader" />

  <interface name="engine"
             role="server"
             signature="org.objectweb.fractal.fscript.FScriptEngine" />

  <interface name="diagnostics"
             role="server"
             signature="org.objectweb.fractal.fscript.diagnostics.DiagnosticLog" />

  <!-- Implementation -->
  <component name="front-end"
             definition="org.objectweb.fractal.fscript.Frontend" />

  <component name="back-end"
             definition="org.objectweb.fractal.fscript.Backend" />

  <component name="model"
             definition="org.objectweb.fractal.fscript.model.fractal.FractalModel" />

  <component name="adl-factory"
             definition="org.objectweb.fractal.adl.BasicFactory(org.objectweb.fractal.adl.FractalBackend)" />

  <component name="library"
             definition="org.objectweb.fractal.fscript.Library" />

  <component name="simulator"
             definition="org.objectweb.fractal.fscript.simulation.Simulator" />

  <component name="diagnostics"
             definition="org.objectweb.fractal.fscript.diagnostics.DiagnosticCollector" />

  <component name="logger"
             definition="org.objectweb.fractal.fscript.Logger" />

  <!-- Exports -->
  <binding client="this.node-factory"           server="model.node-factory" />
  <binding client="this.loader"                 server="front-end.script-loader" />
  <binding client="this.engine"                 server="back-end.fscript-engine" />
  <binding client="this.diagnostics"            server="diagnostics.diagnostics-log" />

  <!-- The front-end requirements -->
  <binding client="front-end.model"             server="model.model" />
  <binding client="front-end.library"           server="library.library" />
  <binding client="front-end.diagnostics"       server="diagnostics.diagnostics-listener" />
  <binding client="front-end.logger"            server="logger.logger" />

  <!-- The back-end requirements -->
  <binding client="back-end.fragment-loader"    server="front-end.fragment-loader" />
  <binding client="back-end.library"            server="library.library" />
  <binding client="back-end.diagnostics"        server="diagnostics.diagnostics-listener" />
  <binding client="back-end.logger"             server="logger.logger" />
  
  <!-- The model requirements -->
  <binding client="model.adl-factory"           server="adl-factory.factory" />

  <!-- The library requirements -->
  <binding client="library.model-library"       server="model.native-library" />
  <binding client="library.diagnostics"         server="diagnostics.diagnostics-listener" />
  <binding client="library.logger"              server="logger.logger" />

  <!-- The simulator requirements -->
  <binding client="simulator.model"             server="model.model" />
  <binding client="simulator.library"           server="library.library" />
  <binding client="simulator.diagnostics"       server="diagnostics.diagnostics-listener" />
  <binding client="simulator.logger"            server="logger.logger" />

  <!--  The diagnostics requirements -->
  <binding client="diagnostics.logger"          server="logger.logger" />
</definition>
