# Core functions on primitive data types (strings, numbers, etc.)
function.add          = org.objectweb.fractal.fscript.functions.AdditionFunction
function.concat       = org.objectweb.fractal.fscript.functions.ConcatFunction
function.different    = org.objectweb.fractal.fscript.functions.DifferentFunction
function.divide       = org.objectweb.fractal.fscript.functions.DivisionFunction
function.endswith     = org.objectweb.fractal.fscript.functions.EndsWithFunction
function.equals       = org.objectweb.fractal.fscript.functions.EqualsFunction
function.false        = org.objectweb.fractal.fscript.functions.FalseFunction
function.gt           = org.objectweb.fractal.fscript.functions.GreaterThanFunction
function.gte          = org.objectweb.fractal.fscript.functions.GreaterThanOrEqualFunction
function.le           = org.objectweb.fractal.fscript.functions.LessThanOrEqualFunction
function.lt           = org.objectweb.fractal.fscript.functions.LessThanFunction
function.matches      = org.objectweb.fractal.fscript.functions.MatchesFunction
function.minus        = org.objectweb.fractal.fscript.functions.MinusFunction
function.multiply     = org.objectweb.fractal.fscript.functions.MultiplicationFunction
function.not          = org.objectweb.fractal.fscript.functions.NotFunction
function.size         = org.objectweb.fractal.fscript.functions.SizeFunction
function.startswith   = org.objectweb.fractal.fscript.functions.StartsWithFunction
function.substract    = org.objectweb.fractal.fscript.functions.SubstractionFunction
function.true         = org.objectweb.fractal.fscript.functions.TrueFunction
# Fractal introspection functions and node functions
function.client       = org.objectweb.fractal.fscript.functions.fractal.ClientFunction
function.collection   = org.objectweb.fractal.fscript.functions.fractal.CollectionItfFunction
function.compatible   = org.objectweb.fractal.fscript.functions.fractal.CompatibleFunction
function.current      = org.objectweb.fractal.fscript.functions.fractal.CurrentFunction
function.internal     = org.objectweb.fractal.fscript.functions.fractal.InternalItfFunction
function.name         = org.objectweb.fractal.fscript.functions.fractal.NameFunction
function.optional     = org.objectweb.fractal.fscript.functions.fractal.OptionalFunction
function.signature    = org.objectweb.fractal.fscript.functions.fractal.SignatureFunction
function.state        = org.objectweb.fractal.fscript.functions.fractal.StateFunction
function.value        = org.objectweb.fractal.fscript.functions.fractal.ValueFunction
# Nodeset functions
function.union        = org.objectweb.fractal.fscript.functions.UnionFunction
function.intersection = org.objectweb.fractal.fscript.functions.IntersectionFunction
function.difference   = org.objectweb.fractal.fscript.functions.DifferenceFunction
# Fractal RMI functions
function.rmi_lookup   = org.objectweb.fractal.fscript.functions.fractal.RmiLookupFunction
function.rmi_bindings = org.objectweb.fractal.fscript.functions.fractal.RmiBindingsFunction
#
function.controllerDesc = org.objectweb.fractal.fscript.functions.fractal.ControllerDescFunction