action.add          = org.objectweb.fractal.fscript.actions.AddAction
action.bind         = org.objectweb.fractal.fscript.actions.BindAction
action.echo         = org.objectweb.fractal.fscript.actions.EchoAction
action.new          = org.objectweb.fractal.fscript.actions.InstanciateAction
action.remove       = org.objectweb.fractal.fscript.actions.RemoveAction
action.setname      = org.objectweb.fractal.fscript.actions.SetNameAction
action.setvalue     = org.objectweb.fractal.fscript.actions.SetValueAction
action.start        = org.objectweb.fractal.fscript.actions.StartAction
action.stop         = org.objectweb.fractal.fscript.actions.StopAction
action.unbind       = org.objectweb.fractal.fscript.actions.UnbindAction
action.newcomposite = org.objectweb.fractal.fscript.actions.NewCompositeAction
action.cbind        = org.objectweb.fractal.fscript.actions.CollectionBindAction
action.newcomponent = org.objectweb.fractal.fscript.actions.NewComponentAction
action.rmi_bind     = org.objectweb.fractal.fscript.actions.RmiBindAction
action.rmi_unbind   = org.objectweb.fractal.fscript.actions.RmiUnbindAction
