<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.objectweb.fractal.fscript</groupId>
    <artifactId>parent</artifactId>
    <version>2.0</version>
  </parent>

  <artifactId>fscript-console</artifactId>
  <name>FScript interactive console</name>
  <description>A text console to interact with FPath and FScript.</description>

  <dependencies>
    <dependency>
      <groupId>org.objectweb.fractal.fscript</groupId>
      <artifactId>fscript</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.common</groupId>
      <artifactId>google-collect</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.objectweb.fractal.fscript.console.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>${scm.connection}/fscript/fscript-console</connection>
    <developerConnection>${scm.developerConnection}/fscript/fscript-console</developerConnection>
    <url>${scm.url}/fscript/fscript-console</url>
  </scm>
</project>
